<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
        <title>Broadcaster User Profile</title>
        <link rel="shortcut icon" href="https://image.shutterstock.com/image-vector/symbol-sign-stop-corruption-red-260nw-1027946191.jpg" type="image/x-icon"/>
    </head>

    <body>
        <a href="../index.html">Home</a><br><br>
        <style>
            body{background-color: lightgray; }
            h1{color:#A60303;text-align:center;}

            .container{
                background-color: #ECEDEE;
                padding:40px;
                width:1200px;
                border:10px solid rgb(250, 251, 252);
                margin-right:25px; 
                margin-left: 25px;
                justify-content:center;
                position: relative;
            }
            .avatar{
                vertical-align: middle;
                width:50px;
                height: 50px;
                border-radius: 50%;
            }
            .flexible{
                display: flex; width: 100%; 
                justify-content:space-around;

            }
            div#box {
                margin-top: 15px; display: flex;
            }
            div#box .box-top {
                color: #fff;
                text-shadow: 0 1px #000;
                background: black;
                padding: 5px;
                padding-left: 15px;
                font-weight: 300;
            } 
            div#box #box-panel0, div#box #box-panel1, div#box #box-panel2, div#box #box-panel3{
                padding: 15px;
                background: #fff;
                color: #333;
            }
            div#box4 .all {
                color: #fff;
                text-shadow: 0 1px #000;
                background: black;
                padding: 5px;
                padding-left: 15px;
                font-weight: 300;
            }

            #dataTable {
                font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                 width: 100%;
            }

            #dataTable td, #dataTable th {
                border: 1px solid #ddd;
                padding: 8px;
            }

            #dataTable tr:nth-child(odd){background-color: #f2f2f2;}

            #dataTable tr:nth-child(even){background-color: #595959;}

            #dataTable tr:hover {background-color: #ddd;}

            #dataTable th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: center;
                background-color: #A60303;
                color: white;
            } 
            /*#actions{text-align:center;}   */
            #adding{
                float: right;
                width:175px; 
                background-color:#A60303;
                color:white;
                border: 1px solid rgb(250, 251, 252);
                height:25px;
                font-size: 17px;
            }  
        </style>

        <div class="container">
            <div class="personal">
                <img class="avatar" src="https://paetep.net/wp-content/uploads/user-icon-01.png"/><br/>
            </div>
            <div class="redFlags">
                <h2>Red Flags Status</h2>
                <div class="flexible">
                    <div id="box">
                        <div class="box-top">Draft</div>
                        <div id="box-panel0">1</div>
                    </div>
                    <div id="box">
                        <div class="box-top">Under Investigation</div>
                        <div id="box-panel1">5</div>
                    </div>
                    <div id="box">
                        <div class="box-top">Resolved</div>
                        <div id="box-panel2">6</div>
                    </div>
                    <div id="box">
                        <div class="box-top">Rejected</div>
                        <div id="box-panel3">2</div>
                    </div>
                </div>
                <br>
                <input type="button" value="Add Red-flag" id="adding" onclick="window.location.href='addRedFlag.html';">
                <br><br>
                <div id="box4">
                    <div class="all">All  My Red-flag Records </div>
                    <table id="dataTable"> 
                        <tr>
                            <!--th Checkbox-->
                            <th>RF_ID</th>
                            <th>RF_Title</th>
                            <th>RF_Description</th>
                            <th>RF_Image</th>
                            <th>RF_Video</th>
                            <th>User Location</th>
                            <th>Creation Time</th>
                            <th>Actions</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Job Market</td>
                            <td>Job is given to unqualified persons</td>
                            <td>ereiry.jpg</td>
                            <td>dfsd.mp4</td>
                            <td>Kigali</td>
                            <td>20/11/2019 9:00 am</td>
                            <td>
                                <div id="actions">
                                    <img src="http://icons.iconarchive.com/icons/custom-icon-design/pretty-office-10/128/Pencil-icon.png" height="20" width="30">
                                    <img src="http://icons.iconarchive.com/icons/oxygen-icons.org/oxygen/128/Actions-edit-delete-icon.png" height="20" width="30">
                                </div>
                            </td>
                        <tr>
                            <td>2</td>
                            <td>Judgements</td>
                            <td>The one to be given justice, is being selled!</td>
                            <td>thej.jpg</td>
                            <td>dfsdeweefe_09.mp4</td>
                            <td>Huye</td>
                            <td>25/11/2019 9:30 am</td>
                            <td>
                                <div id="actions">
                                    <img src="http://icons.iconarchive.com/icons/custom-icon-design/pretty-office-10/128/Pencil-icon.png" height="20" width="30">
                                    <img src="http://icons.iconarchive.com/icons/oxygen-icons.org/oxygen/128/Actions-edit-delete-icon.png" height="20" width="30">
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Procurement</td>
                            <td>Purchasing here require giving cash to authorities</td>
                            <td>dfeer.png</td>
                            <td>eerer45.mp4</td>
                            <td>Rubavu</td>
                            <td>28/11/2019 10:00 am</td>
                            <td>
                                <div id="actions">
                                    <img src="http://icons.iconarchive.com/icons/custom-icon-design/pretty-office-10/128/Pencil-icon.png" height="20" width="30">
                                    <img src="http://icons.iconarchive.com/icons/oxygen-icons.org/oxygen/128/Actions-edit-delete-icon.png" height="20" width="30">
                                </div>
                            </td>
                        </tr>
                        
                        <tr>
                            <td>4</td>
                            <td>Business case</td>
                            <td>Purchasing here require giving cash to authorities</td>
                            <td>38940p4.jpg</td>
                            <td>adfad.mp4</td>
                            <td>Nairobi</td>
                            <td>28/11/2019 2:25 pm</td>
                            <td>
                                <div id="actions">
                                    <img src="http://icons.iconarchive.com/icons/custom-icon-design/pretty-office-10/128/Pencil-icon.png" height="20" width="30">
                                    <img src="http://icons.iconarchive.com/icons/oxygen-icons.org/oxygen/128/Actions-edit-delete-icon.png" height="20" width="30">
                                </div>
                            </td>
                        </tr>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </body>
</html>